# demo-gateway-client2

./: .dockerignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dto/: GrantedAuthorityDeserializer.java  TestPayload.java  Topic.java  User.java
src/main/java/com/example/demo/properties/: ApplicationProperties.java  Token.java
src/main/java/com/example/demo/security/: InternalTokenService.java  TokenAuthenticationConverter.java  TokenDecoderService.java  TokenUserExtractor.java  UserDetailsReactiveAuthenticationManager.java
src/main/java/com/example/demo/security/impl/: PasetoTokenDecoderServiceImpl.java
src/main/resources/: application.yml
